# TestingProject

./: pom.xml
src/test/java/base/: BaseTest.java
src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/rough/: LoginTest.java  UserRegistrationTest.java
src/test/java/testCases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/utilities/: Constants.java  DataProviders.java  DataUtil.java  ExcelReader.java
src/test/resources/logs/: applog.txt
src/test/resources/properties/: OR.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/excel/: users.xlsx
